#! /bin/sh
# postinst script for xymon
#
# see: dh_installdeb(1)

. /usr/share/debconf/confmodule

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Workaround for http://bugs.debian.org/560317 in case debconf is too old like on Squeeze
export DPKG_MAINTSCRIPT_PACKAGE=${DPKG_MAINTSCRIPT_PACKAGE:-xymon}
export DPKG_MAINTSCRIPT_NAME=${DPKG_MAINTSCRIPT_NAME:-postinst}

case "$1" in
    configure)
	# Do the debconf stuff
	if [ "$2" ] && dpkg --compare-versions "$2" lt "4.3.7"; then
		db_get hobbit-client/automatic-xymon-migration
		if [ "$RET" = "true" ]; then
			MIGRATE="true"
			echo "Migrating xymon files from hobbit ..."
		fi
	fi
	db_stop

	# Setup permissions for the newly created "xymon" user to write
	# data where he needs to.
	# And for the Apache-run CGI's to generate reports.

	# Create or migrate directories
	[ "$MIGRATE" ] && test -d /var/run/hobbit -a ! -d /var/run/xymon && mv -v /var/run/hobbit /var/run/xymon || true
	test -d /var/run/xymon || mkdir /var/run/xymon
	chown xymon:xymon /var/run/xymon

	[ "$MIGRATE" ] && test -d /var/log/hobbit -a ! -d /var/log/xymon && mv -v /var/log/hobbit /var/log/xymon || true
	test -d /var/log/xymon || mkdir /var/log/xymon
	chown xymon:adm /var/log/xymon ; chmod 2755 /var/log/xymon

	cd /var/lib/xymon; chown xymon:xymon . acks data disabled hist histlogs hostdata logs rrd tmp www
	cd /var/lib/xymon/www; chown xymon:xymon html notes wml rep snap; chgrp www-data rep snap; chmod g+w rep snap
	cd /etc/xymon;
	if [ -e critical.cfg ]; then
	    chgrp www-data critical.cfg
	    chmod g+w critical.cfg
	fi
	if [ -e critical.cfg.bak ]; then
	    chgrp www-data critical.cfg.bak
	    chmod g+w critical.cfg.bak
	fi

	if [ "$MIGRATE" ] && which file-rename > /dev/null; then
	    find /var/lib/xymon '(' -name '*bbgen*' -o \
				    -name '*bbtest*'  -o \
				    -name '*bbproxy*' -o \
				    -name '*hobbitd*' -o \
				    -name '*hobbit2*' -o \
				    -name hobbit.rrd ')' \
		-exec file-rename -v 's/bb(gen|proxy)/xymon$1/;s/bbtest/xymonnet/;s/hobbit(d|2|\.rrd)/xymon$1/' '{}' + ;
	fi

	if [ "$MIGRATE" ] && test -e /etc/hobbit/bb-hosts ; then
	    mv -v /etc/hobbit/bb-hosts /etc/xymon/hosts.cfg
	fi
	if ! test -e /etc/xymon/hosts.cfg ; then
		if test -e /etc/default/xymon-client ; then
			. /etc/default/xymon-client || true
		fi
		cat > /etc/xymon/hosts.cfg <<EOF
#
# Master configuration file for Xymon
#
# This file defines several things:
#
# 1) By adding hosts to this file, you define hosts that are monitored by Xymon
# 2) By adding "page", "subpage", "group" definitions, you define the layout
#    of the Xymon webpages, and how hosts are divided among the various webpages
#    that Xymon generates.
# 3) Several other definitions can be done for each host, see the hosts.cfg(5)
#    man-page.
#
# You need to define at least the Xymon server itself here.

#0.0.0.0	.default.	# NOPROPRED:+apt,+libs

#group Servers
127.0.0.1	$CLIENTHOSTNAME	# bbd http://$CLIENTHOSTNAME/

#group Dialup
#0.0.0.0	notebook.bla.net # noconn dialup
EOF
	fi

	[ "$MIGRATE" ] && test -e /etc/hobbit/hobbitpasswd -a ! -e /etc/xymon/xymonpasswd && mv -v /etc/hobbit/hobbitpasswd /etc/xymon/xymonpasswd || true
	test -e /etc/xymon/xymonpasswd   || touch /etc/xymon/xymonpasswd
	[ "$MIGRATE" ] && test -e /etc/hobbit/hobbitgroups -a ! -e /etc/xymon/xymongroups && mv -v  /etc/hobbit/hobbitgroups /etc/xymon/xymongroups || true
	test -e /etc/xymon/xymongroups   || touch /etc/xymon/xymongroups

	if [ "$2" ] && dpkg --compare-versions "$2" lt 4.3.0~beta2.dfsg-8~ ; then
		if which rrdtool > /dev/null; then
			echo "Fixing RRD parameters in clock.rrd files found ..."
			for i in `find /var/lib/hobbit/rrd/ /var/lib/xymon/rrd/ -name clock.rrd` ; do
				rrdtool tune $i -i la:U
			done
		fi
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

case "$1" in
    configure)
	if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
            . /usr/share/apache2/apache2-maintscript-helper
            # Enable CGI support
            apache2_invoke enmod cgi
            # Needed by the rewrite rules to migrate from old hobbit based URLs
            apache2_invoke enmod rewrite
            # Finally enable the xymon web interface
            apache2_invoke enconf xymon
        elif test -e /etc/init.d/apache2 ; then
	    invoke-rc.d apache2 reload || :
	fi
    ;;
esac

exit 0
