Template: hobbit-client/HOBBITSERVERS
Type: string
Default: 127.0.0.1
_Description: Xymon server:
 Please enter the network address used to access the Xymon
 server(s). If you use multiple servers, use a space-separated list of
 addresses.
 .
 Using host names instead of IP addresses is discouraged in case the
 network experiences DNS failures.

Template: hobbit-client/CLIENTHOSTNAME
Type: string
Default:
_Description: Client hostname:
 Please enter the host name used by the Xymon client when sending
 reports to the Xymon server. This name must match
 the name used in the hosts.cfg file on the Xymon
 server.

Template: hobbit-client/automatic-xymon-migration
Type: boolean
Default: true
_Description: Automatically migrate old hobbit files to xymon?
 The operating system user was renamed from "hobbit" to "xymon", and all
 configuration, state, log directories and files have been renamed as well.
 The package postinst scripts can do the migration automatically. This is
 usually a good idea, but might not work so well if your config differs
 substantially from the default.

