mv_conffile /etc/apache2/conf.d/hobbit          /etc/apache2/conf-available/xymon.conf  4.3.7-1~~	xymon
mv_conffile /etc/init.d/hobbit                  /etc/init.d/xymon                       4.3.7-1~~	xymon
mv_conffile /etc/hobbit/client-local.cfg        /etc/xymon/client-local.cfg             4.3.7-1~~	xymon
mv_conffile /etc/hobbit/columndoc.csv           /etc/xymon/columndoc.csv                4.3.7-1~~	xymon
mv_conffile /etc/hobbit/hobbitserver.cfg        /etc/xymon/xymonserver.cfg              4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/acknowledge_header  /etc/xymon/web/acknowledge_header       4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/acknowledge_form    /etc/xymon/web/acknowledge_form         4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/columndoc_header    /etc/xymon/web/columndoc_header         4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/confreport_back     /etc/xymon/web/confreport_back          4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/confreport_footer   /etc/xymon/web/confreport_footer        4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/confreport_front    /etc/xymon/web/confreport_front         4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/confreport_header   /etc/xymon/web/confreport_header        4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/event_form          /etc/xymon/web/event_form               4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/event_header        /etc/xymon/web/event_header             4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/findhost_form       /etc/xymon/web/findhost_form            4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/findhost_header     /etc/xymon/web/findhost_header          4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/ghosts_header       /etc/xymon/web/ghosts_header            4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/graphs_header       /etc/xymon/web/graphs_header            4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/hist_header         /etc/xymon/web/hist_header              4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/histlog_header      /etc/xymon/web/histlog_header           4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/hostgraphs_form     /etc/xymon/web/hostgraphs_form          4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/hostgraphs_header   /etc/xymon/web/hostgraphs_header        4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/hostlist_form       /etc/xymon/web/hostlist_form            4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/hostlist_header     /etc/xymon/web/hostlist_header          4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/hostsvc_header      /etc/xymon/web/hostsvc_header           4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/info_header         /etc/xymon/web/info_header              4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/maint_form          /etc/xymon/web/maint_form               4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/maint_header        /etc/xymon/web/maint_header             4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/maintact_header     /etc/xymon/web/maintact_header          4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/notify_form         /etc/xymon/web/notify_form              4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/notify_footer       /etc/xymon/web/notify_footer            4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/notify_header       /etc/xymon/web/notify_header            4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/perfdata_form       /etc/xymon/web/perfdata_form            4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/perfdata_header     /etc/xymon/web/perfdata_header          4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/replog_header       /etc/xymon/web/replog_header            4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/report_form         /etc/xymon/web/report_form              4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/report_form_daily   /etc/xymon/web/report_form_daily        4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/report_form_monthly /etc/xymon/web/report_form_monthly      4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/report_form_weekly  /etc/xymon/web/report_form_weekly       4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/report_header       /etc/xymon/web/report_header            4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/snapshot_form       /etc/xymon/web/snapshot_form            4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/snapshot_header     /etc/xymon/web/snapshot_header          4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/topchanges_form     /etc/xymon/web/topchanges_form          4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/topchanges_header   /etc/xymon/web/topchanges_header        4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/trends_form         /etc/xymon/web/trends_form              4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/useradm_form        /etc/xymon/web/useradm_form             4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/useradm_header      /etc/xymon/web/useradm_header           4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/zoom.js             /etc/xymon/web/zoom.js                  4.3.7-1~~	xymon

mv_conffile /etc/hobbit/hobbit-alerts.cfg       /etc/xymon/alerts.cfg                   4.3.7-1~~	xymon
mv_conffile /etc/hobbit/hobbit-nkview.cfg       /etc/xymon/critical.cfg                 4.3.7-1~~	xymon
mv_conffile /etc/hobbit/hobbit-nkview.cfg.bak   /etc/xymon/critical.cfg.bak             4.3.7-1~~	xymon
mv_conffile /etc/hobbit/hobbitcgi.cfg           /etc/xymon/cgioptions.cfg               4.3.7-1~~	xymon
mv_conffile /etc/hobbit/hobbitgraph.cfg         /etc/xymon/graphs.cfg                   4.3.7-1~~	xymon
mv_conffile /etc/hobbit/bbcombotest.cfg         /etc/xymon/combo.cfg                    4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/hobbitnk_footer     /etc/xymon/web/critical_footer          4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/hobbitnk_header     /etc/xymon/web/critical_header          4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/menu.cfg            /etc/xymon/xymonmenu.cfg                4.3.7-1~~	xymon
mv_conffile /etc/hobbit/hobbitlaunch.cfg        /etc/xymon/tasks.cfg                    4.3.7-1~~	xymon
mv_conffile /etc/hobbit/bb-services             /etc/xymon/protocols.cfg                4.3.7-1~~	xymon
mv_conffile /etc/hobbit/hobbit-clients.cfg      /etc/xymon/analysis.cfg                 4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/bb_footer           /etc/xymon/web/stdnormal_footer         4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/bb_header           /etc/xymon/web/stdnormal_header         4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/bb2_header          /etc/xymon/web/stdnongreen_header       4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/bbnk_header         /etc/xymon/web/stdcritical_header       4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/bbsnap_header       /etc/xymon/web/snapnormal_header        4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/bbsnap2_header      /etc/xymon/web/snapnongreen_header      4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/bbsnapnk_header     /etc/xymon/web/snapcritical_header      4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/bbrep_header        /etc/xymon/web/repnormal_header         4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/nkack_form          /etc/xymon/web/critack_form             4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/nkedit_form         /etc/xymon/web/critedit_form            4.3.7-1~~	xymon
mv_conffile /etc/hobbit/web/nkedit_header       /etc/xymon/web/critedit_header          4.3.7-1~~	xymon

mv_conffile /etc/apache2/conf.d/xymon           /etc/apache2/conf-available/xymon.conf  4.3.17-2~~	xymon
